<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guess the number!</title>
    <link rel="icon" href="icon heart.png">

    <style>
        body {
            background-image: linear-gradient(#cb91f1, #eaccf1,#ffd2df,#ffeef3);
            animation: gradient 15s ease infinite;
            height: 100vh;
            color: white;
        }

        @keyframes gradient {
            0% {
        background-position: 0% 50%;;
            }
            50% {
        background-position: 100% 50%;
            }
            100% {
        background-position: 0% 50%;
            }
        }

        .innpakning{
            background-color: rgb(250, 198, 222);
            border: #FFF0F4;
            border-style: solid;
            display: block;
            margin: auto;
            width: 60%;
            height: 650px;
            position:absolute; left:100px; right: 40px; top: 10%;
        }

        .letter {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 40%;
            text-align: center;
        }

        button {
            padding: 10px;
            color: rgb(65, 20, 77);
            border: 1px solid rgb(95, 72, 95);
            border-radius: 4px;
            background-color: rgb(197, 136, 209);
            box-shadow: 0 1px 5px rgb(173, 113, 123);
            cursor: pointer;
            display: block;
            margin: auto;
            margin-top: 2%;
        }

        input[type="text"] {
            background-color: rgb(250, 214, 220);
            color: rgb(194, 65, 108);
            border: 2px solid rgb(126, 54, 126);
            display: block;
            margin: auto;
            margin-top: 10%;
        }

        .hearts{
            display: flex;
            flex-direction: column;
        }

        .guess_box{
            text-align: center;
        }
    </style>

</head>

<body>
    <h3 style=font-family:verdana id="attempts"> &#9825; Attempts:</h3>

    <div class="hearts">
        <ul id="heartlist">
            <li>&#9825;</li>
            <li>&#9825;</li>
            <li>&#9825;</li>
            <li>&#9825;</li>
            <li>&#9825;</li>
        </ul>
        </div>

    <h3 style=font-family:verdana id="score"></h3>

    <div class = "innpakning">
    <div class="letter">
        <img src="closed enve.PNG" alt="" srcset="">
        <h2> A number between 0-50!</h2>
    </div>

    <div class ="guess_box">
        <input type="text" placeholder="Type number here" id="inputID">
        <button id="knappID"> &#10024; </button>
        <h2 id="feedback"></h2>
        <button style=font-family:Verdana id="restart"> New number!</button>
    </div>    
    </div>

    <script>
        var knapp_EL = document.querySelector("#knappID");
        var input_EL = document.querySelector("#inputID");
        var feedback_EL = document.querySelector("#feedback");
        var restart_EL = document.querySelector("#restart");
        var score_EL = document.querySelector("#score");
        var attempt_EL = document.querySelector("#attempts")
        const attlist = document.getElementById("heartlist");

        var random_num = Math.floor(Math.random() * 50) + 1;
        var attempts = 5;
        var score = 0;
        var playing = false;
        var new_game = true;
       
        //Restart function
        function restart(){
            feedback_EL.innerHTML = "New round!";
            attempts = 5;
            random_num = Math.floor(Math.random() * 50) + 1;
            new_game = true;
            playing = false;
            attlist.innerHTML = 
                "<li>&#9825;</li>";
                "<li>&#9825;</li>";
                "<li>&#9825;</li>";
                "<li>&#9825;</li>";
                "<li>&#9825;</li>";
            }

        //Checks your attempts
        function check_attempts(){
            if (attempts <= 0) {
                feedback_EL.innerHTML = "You are out of attempts. The number was: "+ random_num +" Play again!";
                new_game = true;
                playing = false
            }
        }

        function heartsRemove() {
            if (attlist.hasChildNodes()) {
                attlist.removeChild(attlist.children[0]);
            }
        }

        function heartsAdd() {
            //const node = document.createElement("li");
            //const textnode = document.createTextNode("heartSym");
            //node.appendChild(textnode);
            //document.getElementById("heartlist").appendChild(node);

            attlist.innerHTML += "<li>&#9825;</li>";
                
        }
       
        //Checks your input and the random number
        function sjekkTall(){
            if (new_game){
                playing = true;
                new_game = false;
            }

            if (playing){ 
                console.log(input_EL.value)
                guessed_num = input_EL.value;
                attempts--;

                if (guessed_num == random_num){
                    feedback_EL.innerHTML = "Congratulations, you guessed right!";
                    score++;
                    score_EL.innerHTML = "Score: " + score;
                    playing = false;
                } 
                else if (guessed_num < random_num) {
                    feedback_EL.innerHTML = "The number you guessed was too low!"; 
                    check_attempts()
                } 
                else if (guessed_num > random_num) {
                    feedback_EL.innerHTML = "The number you guessed was too high!"; 
                    check_attempts()
                }

            } //end if playing
        } //end sjekktall function

    knapp_EL.addEventListener("click", sjekkTall);
    knapp_EL.addEventListener("click", heartsRemove)
    restart_EL.addEventListener("click", restart);
    restart_EL.addEventListener("click", heartsAdd);
    window.addEventListener('keyup', function(event) {
        if (event.key == 'Enter') {
            sjekkTall()
        }
    })

    </script>
</body>
</html>